# AlzaAutomationExample

./: README.md  pom.xml  tests.xml
src/test/java/objects/: DefinedWebElement.java  ObjectClass.java
src/test/java/objects/Cart/: BeforeCartPopUp.java  Cart.java  CartCustomerInfo.java  CartTransport.java
src/test/java/objects/Categories/: InsideCategory.java
src/test/java/objects/Homepage/: CookieHandler.java  LeftMenu.java
src/test/java/objects/Product/: ItemInfo.java  ProductDetail.java
src/test/java/tests/: AlzaTestClass.java  E2ECartTest.java  PriceControlTest.java  TestsClass.java
src/test/java/utils/: ScreenshotUtil.java
src/test/java/utils/ChromeInizializator/: ChromeDriverInit.java
src/test/java/utils/Waiters/: FluentWaiter.java
